<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Container {
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            margin: 0 auto;
            max-width: 1000px;
            text-align: center;
            border: 5px solid;
        }
        .Up {
            background-color: rgb(85, 85, 151);
            border: solid 5px;
            grid-template-columns: 1fr 1fr;
        }
        .Bullets {
            background-color: rgb(210, 196, 104);
            border: solid 5px;
        }
        img {
            border-radius: 100%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        p, h2 {
            margin: 50px;
        }
        .name {
            background-color: rgb(223, 199, 43);
            height: 100px;
            grid-row: 1;
        }
        hr {
            border: solid 2.5px;
        }
    </style>
</head>
<body>
<div class="Container">
    <div class="Up">
    <img src="./Photo.jpg" height="180" width="170">
        <h2>Gayo, Lenard Daniel Y.</h2>
        <p>Address: Blk 16 Lot 16B, Bergamo St., Pallas Athena Classique, Anabu II-D, Imus City, Cavite
        <br>Cellphone Number: 09602056517
        <br>Email Address: lenardgayo01@gmail.com
    </p>
    <hr>
    <h2>Summary</h2>
    <p>I am a diligent and focused worker that values cameraderie with my fellow workers. I specialize in database security, software maintenance, and technical support.</p>
    <hr>
    </div>

    <div class="Bullets">
    <h2>Educational Attainment</h2>
    <ul>
        <li>Masters in Computer Technology <br> Philippine Christian University <br> Pedro Gil, Manila <br> Graduated in March 2023 </li> <br>
        <li>Bachelor of Science in Information Technology <br> De La Salle University - Dasmariñas <br> Dasma, Cavite <br> Graduated March 2019 </li> 
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Technical Support - Canon Philipines</li></h3>
        June 2021 - Present
        <ul>
            <br><li>Assisting employees with IT issues.</li>
            <li>Involvement in network maintenance.</li>
            <li>Hardware and software troubleshooting.</li>
        </ul>
        <h3><li>Data Management - Accenture Inc.</li></h3>
        April 2019 - May 2021
        <ul>
            <br><li>Administration of Information System</li>
            <li>Generating reports and analyzing data for various departments.</li>
            <li>Database security, recovery, and integrity checks.</li>
        </ul>
    </ul>
    <hr>
    <h2>Core Skills</h2>
    <ul>
        <li>Proficient literacy in JavaScript</li>
        <li>Proficient litercy in Visual Studio</li>
        <li>Robust grasp in Database Security</li>
        <li>Excellent in Software Maintenance</li>
        <li>Reliable and Proactive in Technical Support</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Team Player Award - Canon Philipines (July 2022)</li>
        <li>Service Excellence Award - Accenture Inc. (May 2020)</li>
    </ul>
    
    <p>© Gayo, Lenard Daniel Y. All rights reserved.</p>
    </div>
</div>
</body>
</html>